<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project zabuton">
	<property name="dir.buildfile" value="."/>
	<property name="dir.dependency" value="${dir.buildfile}/./target/dependency"/>
	<property name="dir.jarfile" value="${dir.buildfile}/./target/zabuton"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/zabuton.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="net.nanisl.zabuton.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
<!-- <zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/xxxx.jar"/> -->
<!-- dependency-start -->
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/ant-1.10.9.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/ant-launcher-1.10.9.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/asm-9.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/cglib-3.3.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/commons-collections4-4.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/commons-fileupload-1.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/commons-io-2.8.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/commons-lang3-3.11.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/hamcrest-core-1.3.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/jackson-annotations-2.11.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/jackson-core-2.11.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/jackson-databind-2.11.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/jackson-datatype-jdk8-2.11.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/jackson-datatype-jsr310-2.11.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/jackson-module-parameter-names-2.11.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/jakarta.annotation-api-1.3.5.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/jakarta.el-3.0.3.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/javax.annotation-api-1.3.2.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/javax.inject-1.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/javax.servlet-api-4.0.1.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/jdk-serializable-functional-1.9.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/jul-to-slf4j-1.7.30.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/junit-4.12.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/log4j-api-2.13.3.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/log4j-to-slf4j-2.13.3.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/logback-classic-1.2.3.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/logback-core-1.2.3.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/openjson-1.0.12.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/slf4j-api-1.7.25.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/snakeyaml-1.27.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/spring-aop-5.3.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/spring-beans-5.3.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/spring-boot-2.4.3.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/spring-boot-autoconfigure-2.4.3.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/spring-boot-starter-2.4.3.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/spring-boot-starter-json-2.4.3.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/spring-boot-starter-logging-2.4.3.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/spring-boot-starter-tomcat-2.4.3.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/spring-boot-starter-web-2.4.3.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/spring-context-5.3.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/spring-core-5.3.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/spring-expression-5.3.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/spring-jcl-5.3.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/spring-web-5.3.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/spring-webmvc-5.3.4.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/tomcat-embed-core-9.0.43.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/tomcat-embed-websocket-9.0.43.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/wicket-auth-roles-9.2.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/wicket-core-9.2.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/wicket-extensions-9.2.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/wicket-ioc-9.2.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/wicket-request-9.2.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/wicket-spring-9.2.0.jar"/>
<zipfileset excludes="META-INF/*.SF" src="${dir.dependency}/wicket-util-9.2.0.jar"/>
<!-- dependency-end -->
</jar>
    </target>
</project>
